# DiagramLinks

./: DiagramLinks.sln  README.md
DiagramLinks/: DiagramLinks.csproj  Program.cs  _Imports.razor
DiagramLinks/Client/: DiagramLinks.Client.csproj  Program.cs  _Imports.razor
DiagramLinks/Client/Pages/: FetchData.razor  Index.razor
DiagramLinks/Client/Properties/: launchSettings.json
DiagramLinks/Client/wwwroot/: index.html
DiagramLinks/Pages/: Index.razor
DiagramLinks/Server/: DiagramLinks.Server.csproj  Program.cs
DiagramLinks/Server/Controllers/: GetSecret.cs  WeatherForecastController.cs
DiagramLinks/Server/Pages/: Error.cshtml  Error.cshtml.cs
DiagramLinks/Server/Properties/: launchSettings.json
DiagramLinks/Shared/: WeatherForecast.cs
DiagramLinks/wwwroot/: index.html
DiagramLinksServer/: DiagramLinksServer.csproj  Program.cs  _Imports.razor
DiagramLinksServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
DiagramLinksServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
DiagramLinksServer/Properties/: launchSettings.json
DiagramLinksServer/Shared/: MainLayout.razor  NavMenu.razor
DiagramLinks_/: DiagramLinks.csproj  Program.cs  _Imports.razor
DiagramLinks_/Pages/: Index.razor
DiagramLinks_/Properties/: launchSettings.json
DiagramLinks_/Shared/: MainLayout.razor  NavMenu.razor
