<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>037e2df8-76e9-44e6-abf9-4e78e9fc1ef9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Notion.Net" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DiagramLinks.Client" />
    <None Remove="DiagramLinks.Shared" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
    <None Remove="Microsoft.AspNetCore.Proxy" />
    <None Remove="Notion.Net" />
    <None Remove="ReverseProxyMiddleware" />
    <None Remove="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5" />
    <None Remove="Microsoft.Owin" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\DiagramLinks.Client.csproj" />
    <ProjectReference Include="..\Shared\DiagramLinks.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5" />
  </ItemGroup>
</Project>
